<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<style type="text/css">
	
		.calc_wrapper{
			font-size: 0;
			width: 700px;
			height: 860px;
			
			margin : auto;
			padding : 10px;
			border: 1px solid lightgray;
			background: rgba(10,50,10,0.03);
		}
		
		.dis_wrapper{
			width: 698px;
			height: 170px;
			
		}
		
		.dis_wrapper #res{
			display: block;
			margin-bottom : 5px;
			width: 680px;
			height: 95px;
			text-align: right;
			
			
			font-size: 35px;
			font-weight: bold;
			padding-right: 10px;
		}
		.dis_wrapper #tmp{
			display: block;
			width: 680px;
			height: 55px;
			text-align: right;
			
			
			font-size: 35px;
			padding-right: 10px;
		}
		
		
		.button{
			display: inline-block;
			font-size: 30px;
			width: 170px;
			height: 170px;
			margin: 2px;
		}
		

		
		.value_wrapper{
			display: inline-block;
			width: 523px;
			height: 700px;
			
			
		}

		.sign_wrapper{
			display: inline-block;
			width: 153px;
			height: 700px;
		}
		
		
	</style>
	
	<script type="text/javascript">
		
		
		var prevVal="";
		var curVal="";
		var prevSign="";
		var curSign="";
		var equalVal="";
		
		//1일때는 값입력해야되고 0일때는 부호입력, 1일때 부호들어오면 부호만 갱신
		var flip="1";
		
		function valueClick(input){
			
			var tmp = document.getElementById("tmp");
			
			if( tmp.value=="0" || prevVal == tmp.value){
				tmp.value = input.value;
			} else tmp.value += input.value;
			
			flip="0";
		}
		
		function signClick(input){
			
			var tmp = document.getElementById("tmp");
			var res = document.getElementById("res");
			var sign = input.value;

			if( prevVal==""){
				prevVal = tmp.value;
				prevSign = sign;
				flip="1";
			} else{
				if(flip =="1" ){
					prevSign = sign;
					console.log("flip : " + flip);
				} else{
	
					calculate( prevSign, tmp.value);
					//마지막 입력한 sign 저장
					prevSign = sign;
					
					flip="1";
				}
			}
			
		}
		
		function calculate( sign , nextval){
			// prevSign과 현재 tmp창 value를 입력받아 연산 후 prevVal에 저장, tmpVal에 그 값을 표시
			var tmp = document.getElementById("tmp");
			
			
			var x = Number(prevVal);
			var y = Number(nextval);
			var sum = 0;
			switch( sign ){
				
				case "+":
					sum = x+y;
					prevVal = sum.toString();
					tmp.value = prevVal;
					break;
					
				case "-":
					sum = x-y;
					prevVal = sum.toString();
					tmp.value = prevVal;
					break;
					
				case "*":
					sum = x*y;
					prevVal = sum.toString();
					tmp.value = prevVal;
					break;
					
				case "/":
					if( y != 0){
						sum = x/y;
						prevVal = sum.toString();
						tmp.value = prevVal;					
					} else{
						console.log("0으로 나눌 수 없습니다..");
						sum = 0;
						prevVal = sum.toString();
						tmp.value = prevVal;	
					}
					break;
			}
		}
		
		function equalClick(input){
			
			var tmp = document.getElementById("tmp");
			var res = document.getElementById("res");
			
			if( prevSign=="" & curSign==""){
				console.log("equalClick() , 아무것도 안하고 = 만 입력할 때");
				res.value = tmp.value;
			} else if( prevSign != "" ){
				console.log("equalClick() , 뭔가 앞에 연산하고 = 입력")
				//calc하고 또다시 = 입력에 대비해  prevSign지우고 cur에 val과 sign 저장
				curVal = tmp.value;
				curSign = prevSign;
				prevSign = "";
				calculate(curSign, tmp.value);
				
				
			} else {
				console.log("equalClick() , 앞에 연산 완료 후 = 입력")
				//curVal, curSign 그리고 tmpValue를 이용한 연산
				
				calculate(curSign, curVal);
				
			}
		}

		
		function clearClick(val){
			
			var tmp = document.getElementById("tmp");
			var res = document.getElementById("res");
			
			prevVal="";
		 	curVal="";
			prevSign="";
			curSign="";
			equalVal="";
			
			flip="1";
			
		}		
		

	
	</script>
	
</head>
<body>

	<div class="calc_wrapper">
	
		<div class="dis_wrapper">
			<input type="text" id="res" value="0" readolny="readonly" />
			<input type="text" id="tmp" value="0" readolny="readonly" />
		</div>	
		
		<div class="value_wrapper">
			<input type="button" class="button" id="1" value="1" onclick="valueClick(this);" >
			<input type="button" class="button" id="2" value="2" onclick="valueClick(this);" >
			<input type="button" class="button" id="3" value="3" onclick="valueClick(this);" >
			<input type="button" class="button" id="4" value="4" onclick="valueClick(this);" >
			<input type="button" class="button" id="5" value="5" onclick="valueClick(this);" >
			<input type="button" class="button" id="6" value="6" onclick="valueClick(this);" >
			<input type="button" class="button" id="7" value="7" onclick="valueClick(this);" >
			<input type="button" class="button" id="8" value="8" onclick="valueClick(this);" >
			<input type="button" class="button" id="9" value="9" onclick="valueClick(this);" >
			<input type="button" class="button" id="0" value="0" onclick="valueClick(this);" >
			<input type="button" class="button" id="clear" value="C" onclick="clearClick(this)" >			
			<input type="button" class="button" id="equal" value="=" onclick="equalClick(this)" >
			
		</div>
		<div class="sign_wrapper">
			<input type="button" class="button" id="plus" value="+" onclick="signClick(this)" >
			<input type="button" class="button" id="minus" value="-" onclick="signClick(this)" >
			<input type="button" class="button" id="time" value="*" onclick="signClick(this)" >
			<input type="button" class="button" id="divide" value="/" onclick="signClick(this)" >
		</div>
	
	</div>


</body>
</html>